server {
    listen 80;
    server_name mysite.domain.com;
    charset utf-8;
    root /var/www/html/mysite.domain.com;
    index index.php index.html index.htm;
    location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
    root /var/www/html/mysite.domain.com;
    }
}
